CONNECTION_STRING = postgres://xavzowox:XN8tG6HIhHXfcLvnGrhbqIoT3jV0qGlN@drona.db.elephantsql.com/xavzowox
# CONNECTION_STRING = postgres://lnbgaogn:c3SKWHGnWIpZcTYbWbkQRQuElzLnJJeq@rajje.db.elephantsql.com/lnbgaogn

# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = 'AIzaSyAghnr9bGclN1B-LAkwKOYfHpyqPiZtZKk';
REACT_APP_NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyAghnr9bGclN1B-LAkwKOYfHpyqPiZtZKk
#"AIzaSyAPfQJ7-LyDUy6Qhesv_iNeSGXUZzHc6sk";

